MAPA DEL REPO (módulos, imports, funciones, clases)
Root: /workspaces/FV_Jose_nikol

RESUMEN
- Archivos .py: 77
- Imports: 276
- Funciones (top-level): 398
- Clases: 20
- Métodos: 8
- Archivos con error de parseo: 0

ARCHIVOS MÁS PESADOS (heurístico)
--------------------------------------------------------------------------------
- mapear_repo.py: score=1346 | loc=696 | imports=7 | funcs=24 | clases=6 | tablas=4
- ui/ingenieria_electrica.py: score=989 | loc=549 | imports=10 | funcs=16 | clases=0 | tablas=4
- ui/resultados.py: score=951 | loc=376 | imports=10 | funcs=25 | clases=0 | tablas=1
- ui/sistema_fv.py: score=860 | loc=425 | imports=6 | funcs=21 | clases=0 | tablas=3
- electrical/paquete_nec.py: score=826 | loc=486 | imports=8 | funcs=12 | clases=0 | tablas=3
- reportes/presentacion_electrica.py: score=749 | loc=454 | imports=2 | funcs=17 | clases=0 | tablas=1
- core/sizing.py: score=730 | loc=300 | imports=8 | funcs=18 | clases=0 | tablas=2
- core/orquestador.py: score=718 | loc=283 | imports=12 | funcs=13 | clases=0 | tablas=3
- reportes/page_5.py: score=572 | loc=242 | imports=6 | funcs=14 | clases=0 | tablas=1
- ui/seleccion_equipos.py: score=534 | loc=189 | imports=6 | funcs=15 | clases=0 | tablas=2

DETALLE POR ARCHIVO
================================================================================

FILE: app.py
MODULE: app
LOC: 37

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import sys  (L4)
    - from pathlib import Path  (L5)
    - import streamlit as st  (L6)
    - from ui.router import PasoWizard, render_wizard  (L12)
    - from ui import datos_cliente, consumo_energetico, sistema_fv, seleccion_equipos, resultados  (L13)
    - import ui.ingenieria_electrica as ingenieria_electrica  (L14)
    - from core.configuracion import cargar_configuracion, construir_config_efectiva  (L15)

  FUNCIONES:
    - L18: def main()

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L25: pasos [list] items=6 fp=List:PasoWizard(1, 'Datos cliente', datos_cliente.render, datos_cliente.validar, requiere=[]),PasoWizard(2, 'Consumo energético', consumo_energetico.render, consumo_energetico.validar, requiere=[1]),PasoWizard(3, 'Sistema FV', sistema_fv.render, sistema_fv.validar, requiere=[1, 2]),PasoWizard(4, 'Selección de equipos', seleccion_equipos.render, seleccion_equipos.validar, requiere=[1, 2, 3]),PasoWizard(5, 'Ingeniería eléctrica', ingenieria_electrica.render, ingenieria_electrica.validar, requiere=[1, 2, 3, 4]),PasoWizard(6, 'Resultados', resultados.render, resultados.validar, requiere=[1, 2, 3, 4, 5])

--------------------------------------------------------------------------------

FILE: config/__init__.py
MODULE: config
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/__init__.py
MODULE: core
LOC: 3

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/calcular.py
MODULE: core.calcular
LOC: 53

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import logging  (L4)
    - from .modelo import Datosproyecto  (L6)
    - from .rutas import preparar_salida  (L7)
    - from .orquestador import ejecutar_evaluacion  (L8)
    - from .result_accessors import get_n_paneles, get_tabla_12m  (L9)
    - from reportes.generar_charts import generar_charts  (L11)
    - from reportes.generar_layout_paneles import generar_layout_paneles  (L12)
    - from reportes.generar_pdf_profesional import generar_pdf_profesional  (L13)

  FUNCIONES:
    - L18: def main()

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/configuracion.py
MODULE: core.configuracion
LOC: 40

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from pathlib import Path  (L5)
    - from typing import Any, Dict, Optional  (L6)
    - import yaml  (L7)

  FUNCIONES:
    - L13: def _leer_yaml(path)
    - L29: def cargar_configuracion()
    - L35: def construir_config_efectiva(cfg_base, overrides)

  CLASES:
    - L24: class ConfigFV
        * (sin métodos)

  TABLAS/CONSTANTES (top-level):
    - L38: tec [dict] items=2 fp=dict:k=None|None::v=Attribute|BoolOp
    - L39: fin [dict] items=2 fp=dict:k=None|None::v=Attribute|BoolOp

--------------------------------------------------------------------------------

FILE: core/electrico_ref.py
MODULE: core.electrico_ref
LOC: 42

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, Optional  (L3)
    - from electrical.catalogos.modelos import ParametrosCableado  (L5)
    - from electrical.ref.paquete_electrico import calcular_paquete_electrico_ref  (L6)

  FUNCIONES:
    - L9: def simular_electrico_fv_para_pdf(*, v_ac, i_ac_estimado, dist_ac_m, objetivo_vdrop_ac_pct, vmp_string_v, imp_a, isc_a, dist_dc_m, objetivo_vdrop_dc_pct, incluye_neutro_ac, otros_ccc_en_misma_tuberia)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/evaluacion.py
MODULE: core.evaluacion
LOC: 77

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List  (L4)
    - from .modelo import Datosproyecto  (L6)

  FUNCIONES:
    - L9: def promedio(vals)
    - L13: def peor_mes(vals)
    - L17: def dscr(ahorro_prom, om_prom, cuota)
    - L21: def dictamen(dscr_, peor_mes_neto)
    - L29: def evaluar_viabilidad(tabla, cuota_mensual_)
    - L52: def resumen_decision_mensual(tabla_12m, cuota_mensual_, p)
    - L76: def payback_simple(capex_L_, ahorro_anual_L_)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/evaluar_viabilidad.py
MODULE: core.evaluar_viabilidad
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/finanzas_lp.py
MODULE: core.finanzas_lp
LOC: 155

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Optional  (L4)
    - from .modelo import Datosproyecto  (L6)
    - from .simular_12_meses import om_mensual  (L7)

  FUNCIONES:
    - L11: def _npv(rate, cashflows)
    - L19: def _irr_bisection(cashflows, low, high, tol, max_iter)
    - L50: def _payback_descontado_anios(rate, cashflows)
    - L66: def proyectar_flujos_anuales(*, datos, resultado, horizonte_anios, crecimiento_tarifa_anual, degradacion_fv_anual, tasa_descuento, reemplazo_inversor_anio, reemplazo_inversor_pct_capex)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L36: a [tuple] items=2 fp=Tuple:low,high
    - L37: fa [tuple] items=2 fp=Tuple:f_low,f_high
    - L44: a [tuple] items=2 fp=Tuple:m,fm
    - L46: b [tuple] items=2 fp=Tuple:m,fm
    - L94: cashflows [list] items=1 fp=List:-capex
    - L95: tabla_anual [list] items=0 fp=List:

--------------------------------------------------------------------------------

FILE: core/modelo.py
MODULE: core.modelo
LOC: 29

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from typing import List  (L5)

  FUNCIONES: (none)

  CLASES:
    - L9: class Datosproyecto
        * (sin métodos)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/orquestador.py
MODULE: core.orquestador
LOC: 283

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, Tuple  (L4)
    - from .validacion import validar_entradas  (L6)
    - from .sizing import calcular_sizing_unificado  (L7)
    - from .simular_12_meses import simular_12_meses, calcular_cuota_mensual  (L8)
    - from .evaluacion import evaluar_viabilidad, resumen_decision_mensual, payback_simple  (L9)
    - from .finanzas_lp import proyectar_flujos_anuales  (L10)
    - from .electrico_ref import simular_electrico_fv_para_pdf  (L11)
    - from .modelo import Datosproyecto  (L12)
    - from .result_accessors import get_capex_L, get_kwp_dc  (L13)
    - from core.sistema_fv_mapper import construir_parametros_fv_desde_dict  (L14)
    - from electrical.paquete_nec import armar_paquete_nec  (L208)

  FUNCIONES:
    - L20: def _set_attr_safe(obj, name, value)
    - L27: def _consolidar_parametros_fv_en_datos(p, params_fv)
    - L51: def ejecutar_evaluacion(p)
    - L85: def ejecutar_estudio(p)
    - L132: def _params_y_consolidacion(p)
    - L138: def _cuota_y_tabla_12m(p, kwp_dc, capex_l)
    - L144: def _evaluacion_y_payback(p, tabla, cuota, capex_l)
    - L152: def _armar_salida(*, params_fv, sizing, cuota, tabla, eval_, decision, ahorro_anual, pb, electrico_ref, electrico_nec, p)
    - L194: def _build_params_fv(p)
    - L201: def _build_electrico_nec_safe(p, sizing)
    - L230: def _extraer_kwp_y_capex(sizing)
    - L239: def _calcular_cuota(p, capex_l)
    - L248: def _build_electrico_ref_para_pdf(p, sizing)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L197: sfv [dict] items=0 fp=dict:k=::v=
    - L231: res_tmp [dict] items=1 fp=dict:k=sizing::v=Call
    - L269: e [dict] items=0 fp=dict:k=::v=

--------------------------------------------------------------------------------

FILE: core/proyectar_flujos_anuales.py
MODULE: core.proyectar_flujos_anuales
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/result_accessors.py
MODULE: core.result_accessors
LOC: 237

  IMPORTS:
    - from __future__ import annotations  (L1)
    - from typing import Any, Dict, List  (L3)

  FUNCIONES:
    - L23: def _as_dict(x)
    - L36: def _pick_root(res)
    - L50: def as_float(x, default)
    - L59: def as_int(x, default)
    - L68: def _get_tecnico(res)
    - L74: def _get_financiero(res)
    - L83: def get_sizing(res)
    - L95: def get_kwp_dc(res)
    - L106: def get_capex_L(res)
    - L111: def get_n_paneles(res)
    - L122: def get_tabla_12m(res)
    - L148: def get_consumo_anual(res, datos)
    - L165: def get_electrico_nec(res)
    - L177: def get_electrico_nec_pkg(res)
    - L206: def get_strings(res)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L5: __all__ [list] items=11 fp=List:as_float,as_int,get_sizing,get_kwp_dc,get_capex_L,get_n_paneles,get_tabla_12m,get_consumo_anual,get_electrico_nec,get_electrico_nec_pkg

--------------------------------------------------------------------------------

FILE: core/rutas.py
MODULE: core.rutas
LOC: 55

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import os  (L4)
    - from pathlib import Path  (L5)
    - from typing import Dict  (L6)

  FUNCIONES:
    - L9: def base_dir_seguro()
    - L17: def preparar_salida(nombre_carpeta)
    - L45: def money_L(x, dec)
    - L54: def num(x, nd)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: core/simular_12_meses.py
MODULE: core.simular_12_meses
LOC: 162

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict, List  (L4)
    - import math  (L5)
    - from .modelo import Datosproyecto  (L7)

  FUNCIONES:
    - L10: def consumo_anual(consumo_12m)
    - L14: def consumo_promedio(consumo_12m)
    - L18: def capex_L(kwp, costo_usd_kwp, tcambio)
    - L22: def calcular_cuota_mensual(capex_L_, tasa_anual, plazo_anios, pct_fin)
    - L31: def om_mensual(capex_L_, om_anual_pct)
    - L35: def gen_bruta_mes(kwp, prod_base_kwh_kwp_mes, factor)
    - L39: def gen_util_mes(consumo_kwh, gen_bruta_kwh)
    - L43: def kwh_enee_mes(consumo_kwh, gen_util_kwh)
    - L47: def factura_base_mes(consumo_kwh, tarifa_L_kwh, cargos_fijos_L)
    - L51: def pago_enee_mes(kwh_enee, tarifa_L_kwh, cargos_fijos_L)
    - L55: def ahorro_mes(factura_base, pago_enee)
    - L59: def neto_mes(ahorro, cuota, om)
    - L66: def _delta_azimut_deg(az_deg, ref_deg)
    - L72: def _factor_orientacion(az_deg)
    - L85: def _factor_orientacion_total(p)
    - L126: def simular_12_meses(p, kwp, cuota_mensual_, capex_L_)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L118: az_a [tuple] items=3 fp=Tuple:180.0,0.0,50.0

--------------------------------------------------------------------------------

FILE: core/sistema_fv_mapper.py
MODULE: core.sistema_fv_mapper
LOC: 132

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List  (L4)

  FUNCIONES:
    - L10: def _to_float(x, default)
    - L19: def _clamp(x, lo, hi)
    - L23: def _pct_to_factor(pct)
    - L27: def _tipo_superficie_code(sfv)
    - L46: def construir_parametros_fv_desde_dict(sfv)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L64: sfv [dict] items=0 fp=dict:k=::v=

--------------------------------------------------------------------------------

FILE: core/sizing.py
MODULE: core.sizing
LOC: 300

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Optional  (L4)
    - from .modelo import Datosproyecto  (L6)
    - from .simular_12_meses import capex_L, consumo_anual, consumo_promedio  (L7)
    - from electrical.catalogos import get_panel, get_inversor, catalogo_inversores  (L9)
    - from electrical.inversor.sizing_inversor import SizingInput, InversorCandidato, ejecutar_sizing  (L10)
    - from electrical.paneles.sizing_panel import calcular_panel_sizing  (L11)
    - from electrical.inversor.sizing_inversor import SizingInput, InversorCandidato, ejecutar_sizing  (L12)

  FUNCIONES:
    - L17: def _safe_float(x, default)
    - L24: def _clamp(x, lo, hi)
    - L31: def _leer_equipos(p)
    - L36: def _dc_ac_obj(eq)
    - L40: def _panel_id(eq)
    - L44: def _inv_id(eq)
    - L52: def _kwh_mes_prom(p)
    - L59: def _candidatos_inversores()
    - L66: def _inv_dict_to_candidato(i)
    - L77: def _recomendar_inversor(*, p, panel_w, dc_ac, prod_anual_kwp, pdc_obj_kw)
    - L97: def _inv_final(eq, inv_rec)
    - L104: def _panel_spec(panel)
    - L116: def _inv_spec(inv, inv_ui_id, pac_kw_fallback)
    - L129: def _pac_kw_desde_reco(meta, inv_id)
    - L139: def _resumen_strings(rec)
    - L155: def _trazabilidad(eq, panel_id, inv_id, dc_ac, hsp, pr)
    - L168: def calcular_sizing_unificado(p)
    - L258: def _build_electrico(p, panel, pac_kw, rec)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L262: ui_e [dict] items=0 fp=dict:k=::v=
    - L269: eq [dict] items=0 fp=dict:k=::v=

--------------------------------------------------------------------------------

FILE: core/validacion.py
MODULE: core.validacion
LOC: 37

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from .modelo import Datosproyecto  (L4)

  FUNCIONES:
    - L7: def validar_entradas(p)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: data/__init__.py
MODULE: data
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/__init__.py
MODULE: electrical
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/canalizacion/__init__.py
MODULE: electrical.canalizacion
LOC: 6

  IMPORTS:
    - from .canalizacion import conduit_ac_heuristico, canalizacion_fv  (L1)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L3: __all__ [list] items=2 fp=List:conduit_ac_heuristico,canalizacion_fv

--------------------------------------------------------------------------------

FILE: electrical/canalizacion/canalizacion.py
MODULE: electrical.canalizacion.canalizacion
LOC: 32

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict  (L3)

  FUNCIONES:
    - L5: def conduit_ac_heuristico(*, awg_ac, incluye_neutro, extra_ccc)
    - L12: def tuberia_por_cantidad(n)
    - L22: def canalizacion_tramo(*, n_conductores, nota)
    - L25: def canalizacion_fv(*, tiene_trunk, fases_ac, incluye_neutro)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/catalogos/__init__.py
MODULE: electrical.catalogos
LOC: 17

  IMPORTS:
    - from .catalogos import get_panel, get_inversor, ids_paneles, ids_inversores, catalogo_paneles, catalogo_inversores  (L1)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L10: __all__ [list] items=6 fp=List:get_panel,get_inversor,ids_paneles,ids_inversores,catalogo_paneles,catalogo_inversores

--------------------------------------------------------------------------------

FILE: electrical/catalogos/catalogos.py
MODULE: electrical.catalogos.catalogos
LOC: 118

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Dict, List  (L5)
    - from .modelos import Panel, Inversor  (L7)
    - from .catalogos_yaml import cargar_paneles_yaml, cargar_inversores_yaml  (L8)

  FUNCIONES:
    - L41: def _merge_paneles()
    - L48: def _merge_inversores()
    - L59: def get_panel(panel_id)
    - L66: def get_inversor(inv_id)
    - L73: def ids_paneles()
    - L77: def ids_inversores()
    - L85: def catalogo_paneles()
    - L103: def catalogo_inversores()

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/catalogos/catalogos_yaml.py
MODULE: electrical.catalogos.catalogos_yaml
LOC: 100

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Any, Dict  (L5)
    - import yaml  (L6)
    - from .modelos import Panel, Inversor  (L8)

  FUNCIONES:
    - L13: def _read_yaml(path)
    - L19: def _req(d, k, ctx)
    - L25: def _req_num(d, k, ctx)
    - L33: def _validate_panel(pid, p)
    - L46: def _validate_inversor(iid, inv)
    - L60: def cargar_paneles_yaml(path)
    - L79: def cargar_inversores_yaml(path)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/catalogos/modelos.py
MODULE: electrical.catalogos.modelos
LOC: 40

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L3)

  FUNCIONES: (none)

  CLASES:
    - L6: class Panel
        * (sin métodos)
    - L16: class Inversor
        * (sin métodos)
    - L26: class ParametrosCableado
        * (sin métodos)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/__init__.py
MODULE: electrical.conductores
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/cables_conductores.py
MODULE: electrical.conductores.cables_conductores
LOC: 132

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict, List  (L4)

  FUNCIONES:
    - L69: def calibres_cu()
    - L74: def calibres_pv()
    - L79: def ampacidad_cu_75c(awg)
    - L84: def ampacidad_pv_90c(awg)
    - L89: def resistencia_cu_ohm_km(awg)
    - L94: def tabla_base_conductores(material)
    - L100: def es_calibre_valido(awg, *, tipo)
    - L107: def idx_calibre(awg, *, tipo)
    - L118: def calibres(tipo)
    - L124: def ampacidad(awg, *, tipo)
    - L130: def tabla_base(material)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/calculo_conductores.py
MODULE: electrical.conductores.calculo_conductores
LOC: 116

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Optional  (L4)
    - from electrical.conductores.cables_conductores import tabla_base_conductores  (L6)
    - from electrical.conductores.factores_nec import ampacidad_ajustada_nec  (L7)
    - from electrical.conductores.tramos_base import caida_tension_pct, mejorar_por_vd as _mejorar_por_vd_base  (L8)

  FUNCIONES:
    - L11: def tabla_conductores(material)
    - L19: def vdrop_pct(i_a, r_ohm_km, l_m, v_base, *, n_hilos)
    - L23: def seleccionar_por_ampacidad_nec(i_a, tabla, *, t_amb_c, ccc, aplicar_derating)
    - L45: def mejorar_por_vd(cand, *, i_a, v_base, l_m, vd_obj_pct, tabla, n_hilos)
    - L70: def tramo_conductor(*, nombre, i_a, v_base, l_m, vd_obj_pct, material, n_hilos, nec)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/calculos_regulacion.py
MODULE: electrical.conductores.calculos_regulacion
LOC: 49

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict, Optional  (L3)
    - from electrical.conductores.tramos_base import caida_tension_pct, elegir_calibre, tramo_tabla_base, r_cu_ohm_km  (L5)

  FUNCIONES:
    - L11: def tramo_dc_ref(*, vmp_v, imp_a, isc_a, dist_m, factor_seguridad, vd_obj_pct)
    - L22: def tramo_ac_1f_ref(*, vac_v, iac_a, dist_m, factor_seguridad, vd_obj_pct)
    - L32: def tramo_ac_3f_ref(*, vll_v, iac_a, dist_m, factor_seguridad, vd_obj_pct)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L43: __all__ [list] items=5 fp=List:caida_tension_pct,tramo_dc_ref,tramo_ac_1f_ref,tramo_ac_3f_ref,tramo_tabla_base

--------------------------------------------------------------------------------

FILE: electrical/conductores/corrientes.py
MODULE: electrical.conductores.corrientes
LOC: 35

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from electrical.modelos import ResultadoStrings, EntradaInversor, ResultadoCorrientes  (L4)
    - import math  (L24)

  FUNCIONES:
    - L7: def calcular_corrientes(strings, inv, cfg_tecnicos)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/factores_nec.py
MODULE: electrical.conductores.factores_nec
LOC: 79

  IMPORTS: (none)

  FUNCIONES:
    - L21: def factor_temperatura_nec(t_amb_c, columna)
    - L38: def factor_agrupamiento_ccc(ccc)
    - L55: def ampacidad_ajustada_nec(ampacidad_base, t_amb_c, ccc, aplicar)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/conductores/tramos_base.py
MODULE: electrical.conductores.tramos_base
LOC: 80

  IMPORTS:
    - from __future__ import annotations  (L1)
    - from typing import Dict, List  (L3)
    - from electrical.conductores.cables_conductores import ampacidad, calibres, idx_calibre, resistencia_cu_ohm_km, tabla_base  (L5)

  FUNCIONES:
    - L8: def caida_tension_pct(*, v, i, l_m, r_ohm_km, n_hilos)
    - L15: def r_cu_ohm_km(awg)
    - L19: def max_calibre(c1, c2, *, tipo)
    - L23: def elegir_por_ampacidad(*, i_diseno_a, tipo)
    - L30: def elegir_por_regulacion(*, v, i, l_m, vd_obj_pct, tipo, n_hilos)
    - L38: def elegir_calibre(*, v, i, i_diseno_a, l_m, vd_obj_pct, tipo, n_hilos)
    - L44: def r_de_tabla(tab, awg)
    - L51: def primero_por_amp(tab, *, i_a)
    - L58: def mejorar_por_vd(tab, *, awg, i_a, v_v, l_m, vd_obj_pct, n_hilos)
    - L68: def elegir_por_tabla(tab, *, i_a, v_v, l_m, vd_obj_pct, n_hilos)
    - L73: def tramo_tabla_base(*, nombre, material, i_a, v_v, l_m, vd_obj_pct, n_hilos)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/inversor/__init__.py
MODULE: electrical.inversor
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/inversor/sizing_inversor.py
MODULE: electrical.inversor.sizing_inversor
LOC: 131

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from typing import Any, Dict, List, Optional  (L5)

  FUNCIONES:
    - L36: def ejecutar_sizing(*, inp, inversores_catalogo)
    - L92: def _pdc_req_kw(*, consumo_anual_kwh, produccion_anual_por_kwp_kwh, cobertura_obj)
    - L100: def _rank_inv(inv, pac_obj_kw)
    - L116: def _score_pac(pac, obj)
    - L130: def _clamp(x, lo, hi)

  CLASES:
    - L12: class SizingInput
        * (sin métodos)
    - L24: class InversorCandidato
        * (sin métodos)

  TABLAS/CONSTANTES (top-level):
    - L77: meta [dict] items=4 fp=dict:k=candidatos|dc_ac_obj|pac_obj_kw|pdc_req_kw::v=Call|Call|Call|Subscript

--------------------------------------------------------------------------------

FILE: electrical/paneles/__init__.py
MODULE: electrical.paneles
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/paneles/sizing_panel.py
MODULE: electrical.paneles.sizing_panel
LOC: 240

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from typing import Any, Dict, List, Optional  (L5)
    - import math  (L6)

  FUNCIONES:
    - L39: def _clamp(x, lo, hi)
    - L43: def _safe_float(x, default)
    - L50: def _pct_factor(pct)
    - L57: def _hsp_honduras_conservador_12m()
    - L75: def _leer_hsp_12m(*, hsp_12m, hsp, usar_modelo_hn_conservador)
    - L97: def _leer_pr(*, sombras_pct, perdidas_sistema_pct, perdidas_detalle)
    - L138: def _kwp_req_anual(kwh_obj_anual, hsp_12m, pr)
    - L149: def _n_paneles(kwp_req, panel_w)
    - L155: def _pdc_kw(n_paneles, panel_w)
    - L162: def calcular_panel_sizing(*, consumo_12m_kwh, cobertura_obj, panel_w, hsp_12m, hsp, usar_modelo_hn_conservador, sombras_pct, perdidas_sistema_pct, perdidas_detalle)

  CLASES:
    - L13: class PanelSizingResultado
        * (sin métodos)

  TABLAS/CONSTANTES (top-level):
    - L54: _DIAS_MES [list] items=12 fp=List:31,28,31,30,31,30,31,31,30,31
    - L111: base [dict] items=7 fp=dict:k=ac|dc|disponibilidad|inversor|mismatch|soiling|temperatura::v=const:float|const:float|const:float|const:float|const:float|const:float|const:float
    - L219: meta [dict] items=3 fp=dict:k=dias_mes|hsp_fuente|perdidas_detalle_usadas::v=Call|IfExp|IfExp

--------------------------------------------------------------------------------

FILE: electrical/paneles/strings.py
MODULE: electrical.paneles.strings
LOC: 98

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List  (L4)
    - from electrical.modelos import Panel, Inversor  (L5)

  FUNCIONES:
    - L8: def _split_parejo(n)
    - L12: def calcular_strings_dc(*, n_paneles, panel, inversor, dos_aguas, t_min_c, t_ref_c, min_modulos_serie)
    - L91: def a_lineas(cfg)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L43: grupos [list] items=2 fp=List:(1, 'Techo izquierdo', izq),(2, 'Techo derecho', der)
    - L46: grupos [list] items=1 fp=List:(1, 'Arreglo FV', n)

--------------------------------------------------------------------------------

FILE: electrical/paneles/strings_auto.py
MODULE: electrical.paneles.strings_auto
LOC: 157

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from math import ceil, floor  (L5)
    - from typing import Any, Dict, List, Optional  (L6)

  FUNCIONES:
    - L29: def _voc_frio(voc_stc, coef_voc_pct_c, t_min_c, t_stc_c)
    - L34: def _bounds_por_voltaje(panel, inv, t_min_c)
    - L58: def _bounds_corriente(panel, inv, n_strings_por_mppt)
    - L65: def _score_n(n, panel, inv)
    - L72: def recomendar_string(*, panel, inversor, t_min_c, objetivo_dc_ac, pdc_kw_objetivo)

  CLASES:
    - L10: class PanelSpec
        * (sin métodos)
    - L20: class InversorSpec
        * (sin métodos)

  TABLAS/CONSTANTES (top-level):
    - L95: n_min [tuple] items=2 fp=Tuple:bounds['n_min'],bounds['n_max']

--------------------------------------------------------------------------------

FILE: electrical/paneles/validador_strings.py
MODULE: electrical.paneles.validador_strings
LOC: 84

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L3)
    - from typing import Dict  (L4)

  FUNCIONES:
    - L33: def calcular_voc_frio(voc_stc, coef_temp, temp_min, temp_stc)
    - L52: def validar_string(panel, inversor, n_paneles_string, temp_min)

  CLASES:
    - L12: class PanelFV
        * (sin métodos)
    - L21: class InversorFV
        * (sin métodos)

  TABLAS/CONSTANTES (top-level):
    - L69: resultado [dict] items=6 fp=dict:k=corriente_mppt|ok_corriente|ok_mppt|ok_vdc|vmp_operativo|voc_frio_total::v=Call|Call|Compare|Compare|Compare|Name

--------------------------------------------------------------------------------

FILE: electrical/paquete_nec.py
MODULE: electrical.paquete_nec
LOC: 486

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Callable, Dict, Iterable, Mapping, Optional, Tuple  (L4)
    - import inspect  (L5)
    - from electrical.conductores.calculo_conductores import tramo_conductor  (L10)
    - from electrical.protecciones.protecciones import armar_ocpd  (L11)
    - from electrical.protecciones.spd import recomendar_spd  (L17)
    - from electrical.protecciones.seccionamiento import recomendar_seccionamiento  (L22)
    - from electrical.canalizacion.canalizacion import canalizacion_fv  (L28)

  FUNCIONES:
    - L35: def _get_num(m, *keys, default)
    - L45: def _get_int(m, *keys, default)
    - L55: def _sqrt3()
    - L59: def _call_with_supported_kwargs(func, **kwargs)
    - L78: def _merge_warnings(base, *more)
    - L92: def _ensure_list(x)
    - L100: def _corrientes_dc_ac(entrada)
    - L194: def _pick(m, *keys)
    - L203: def _tipo_de_tramo(tramo)
    - L207: def _mejor_tramo_por_tipo(circuitos, tipo)
    - L227: def armar_paquete_nec(entrada)
    - L423: def _armar_resumen_pdf(*, dc, ac, ocpd, spd, seccionamiento, conductores, canalizacion, warnings)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L178: dc [dict] items=3 fp=dict:k=idc_nom|potencia_dc_w|vdc_nom::v=Name|Name|Name
    - L179: ac [dict] items=6 fp=dict:k=fases|fp|iac_nom|potencia_ac_w|vac_ll|vac_ln::v=Name|Name|Name|Name|Name|Name
    - L475: CRITERIOS_ACEPTACION_SPRINT_1 [list] items=6 fp=List:Importa sin error: from electrical.paquete_nec import armar_paquete_nec,No hay imports a tablas_conductores/cables_conductores aquí; solo tramo_conductor del motor conductores.,armar_paquete_nec(entrada) retorna dict con llaves: dc, ac, ocpd, conductores, warnings, resumen_pdf.,resumen_pdf contiene al menos: idc_nom, iac_nom y warnings.,adaptador_nec.py + core/orquestador.py siguen pudiendo consumir el paquete NEC (mismas llaves principales).,UI/PDF siguen leyendo resumen_pdf y llaves principales (dc, ac, ocpd, conductores, warnings).

--------------------------------------------------------------------------------

FILE: electrical/protecciones/__init__.py
MODULE: electrical.protecciones
LOC: 3

  IMPORTS:
    - from .protecciones import armar_ocpd  (L1)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L3: __all__ [list] items=1 fp=List:armar_ocpd

--------------------------------------------------------------------------------

FILE: electrical/protecciones/protecciones.py
MODULE: electrical.protecciones.protecciones
LOC: 36

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict, Optional  (L3)

  FUNCIONES:
    - L7: def siguiente_ocpd(a)
    - L14: def breaker_ref(i_diseno_a)
    - L21: def breaker_nec(iac_nom_a, factor)
    - L25: def fusible_string_nec(*, n_strings, isc_mod_a, has_combiner)
    - L32: def armar_ocpd(*, iac_nom_a, n_strings, isc_mod_a, has_combiner)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L5: TAMANOS_OCPD_STD [list] items=18 fp=List:15,20,25,30,35,40,45,50,60,70

--------------------------------------------------------------------------------

FILE: electrical/ref/__initi__.py
MODULE: electrical.ref.__initi__
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: electrical/ref/paquete_electrico.py
MODULE: electrical.ref.paquete_electrico
LOC: 75

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Optional  (L3)
    - from electrical.catalogos.modelos import ParametrosCableado  (L5)
    - from electrical.conductores.calculos_regulacion import tramo_dc_ref, tramo_ac_1f_ref, tramo_ac_3f_ref  (L6)
    - from electrical.protecciones import armar_ocpd  (L11)
    - from electrical.canalizacion import conduit_ac_heuristico, canalizacion_fv  (L12)

  FUNCIONES:
    - L15: def _cfg(cfg, k, d)
    - L22: def _tierra_awg(awg_fase)
    - L26: def _calc_tramos(*, p, vmp, imp, isc, iac, fases_ac, cfg)
    - L38: def _calc_protecciones(*, ac, n_strings, isc_mod_a, has_combiner)
    - L44: def _calc_canalizacion(*, p, ac, fases_ac)
    - L51: def _resumen_pdf(*, p, ac, dc, conduit, breaker)
    - L58: def _disclaimer()
    - L63: def calcular_paquete_electrico_ref(*, params, vmp_string_v, imp_a, isc_a, iac_estimado_a, fases_ac, cfg_tecnicos, n_strings, isc_mod_a, has_combiner)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: mapear_repo.py
MODULE: mapear_repo
LOC: 696

  IMPORTS:
    - from __future__ import annotations  (L17)
    - import argparse  (L19)
    - import ast  (L20)
    - import json  (L21)
    - from dataclasses import dataclass, asdict  (L22)
    - from pathlib import Path  (L23)
    - from typing import Any, Dict, List, Optional, Tuple, Set  (L24)

  FUNCIONES:
    - L82: def main()
    - L116: def _listar_py(root, *, include_tests, focus)
    - L141: def _analizar_archivo(root, path)
    - L262: def _render_txt(root, infos, *, show_deps, show_dups, show_tables)
    - L352: def _render_json(root, infos)
    - L376: def _seccion_pesos(infos)
    - L395: def _deps_payload(root, infos)
    - L412: def _seccion_deps(root, infos)
    - L437: def _dups_payload(infos)
    - L458: def _seccion_dups(infos)
    - L484: def _tables_payload(infos)
    - L500: def _seccion_tablas(infos)
    - L523: def _heavy_files(infos)
    - L537: def _internal_modules_set(infos)
    - L541: def _deps_for_file(fi, internal_modules)
    - L581: def _ruta_a_modulo(root, path)
    - L588: def _firma_func(node)
    - L614: def _norm_sig(sig)
    - L622: def _expr_str(e)
    - L628: def _first_target_name(targets)
    - L639: def _table_from_value(name, lineno, value)
    - L662: def _lit_key(node)
    - L670: def _fingerprint_dict(d)
    - L681: def _val_type(v)

  CLASES:
    - L31: class FuncInfo
        * (sin métodos)
    - L40: class ClassInfo
        * (sin métodos)
    - L48: class ImportInfo
        * (sin métodos)
    - L57: class TableInfo
        * (sin métodos)
    - L67: class FileInfo
        * (sin métodos)
    - L182: class _Visitor(ast.NodeVisitor)
        * L183: def __init__(self)
        * L192: def visit_Import(self, node)
        * L198: def visit_ImportFrom(self, node)
        * L210: def visit_FunctionDef(self, node)
        * L213: def visit_AsyncFunctionDef(self, node)
        * L216: def _handle_func(self, node, *, is_async)
        * L233: def visit_ClassDef(self, node)
        * L242: def visit_Assign(self, node)

  TABLAS/CONSTANTES (top-level):
    - L378: scored [list] items=0 fp=List:
    - L524: scored [list] items=0 fp=List:
    - L672: keys [list] items=0 fp=List:
    - L673: vtypes [list] items=0 fp=List:

--------------------------------------------------------------------------------

FILE: reportes/__init__.py
MODULE: reportes
LOC: 2

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/calcular.py
MODULE: reportes.calcular
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/generar_charts.py
MODULE: reportes.generar_charts
LOC: 206

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Any, Dict, List, Optional, Union  (L5)
    - import matplotlib.pyplot as plt  (L7)

  FUNCIONES:
    - L13: def _as_float(x, default)
    - L22: def _dias_mes_default()
    - L27: def _meses_default()
    - L31: def _resolver_tabla_12m(tabla_12m)
    - L51: def _mkdir_charts(out_dir)
    - L58: def _plot_line(meses, ys, labels, out_path)
    - L70: def _plot_bar(meses, y, out_path)
    - L79: def _fv_aprox_desde_panel_sizing(res)
    - L135: def generar_charts(tabla_12m, out_dir, vista_resultados, **kwargs)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/generar_layout_paneles.py
MODULE: reportes.generar_layout_paneles
LOC: 175

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import math  (L4)
    - import matplotlib  (L6)
    - import matplotlib.pyplot as plt  (L9)
    - from matplotlib.patches import Rectangle  (L10)

  FUNCIONES:
    - L13: def elegir_cols_compacto(n, max_cols)
    - L39: def generar_layout_paneles(n_paneles, out_path, *, panel_w_m, panel_h_m, gap_m, max_cols, titulo, margen_techo_m, norte, dos_aguas, gap_cumbrera_m)
    - L67: def _dims(cols, rows)
    - L139: def _dibujar_grid(n_local, cols_local, rows_local, x0, y0, start_num)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L91: cols_der [tuple] items=2 fp=Tuple:0,0
    - L99: n_izq [tuple] items=2 fp=Tuple:n,0
    - L102: cols_izq [tuple] items=2 fp=Tuple:cols,rows
    - L103: cols_der [tuple] items=2 fp=Tuple:0,0
    - L105: W_der [tuple] items=2 fp=Tuple:0.0,0.0
    - L106: W [tuple] items=2 fp=Tuple:W_izq,H_izq

--------------------------------------------------------------------------------

FILE: reportes/generar_pdf_profesional.py
MODULE: reportes.generar_pdf_profesional
LOC: 101

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Any, Dict  (L5)
    - from reportlab.platypus import SimpleDocTemplate  (L7)
    - from reportlab.lib.pagesizes import letter  (L8)
    - from .styles import pdf_palette, pdf_styles  (L10)
    - from .page_1 import build_page_1  (L11)
    - from .page_2 import build_page_2  (L12)
    - from .page_3 import build_page_3  (L13)
    - from .page_4 import build_page_4  (L14)
    - from .page_5 import build_page_5  (L15)

  FUNCIONES:
    - L18: def _compat_resultado_plano(resultado_proyecto)
    - L56: def _ensure_pdf_path(paths)
    - L75: def generar_pdf_profesional(resultado_proyecto, datos, paths)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L88: story [list] items=0 fp=List:

--------------------------------------------------------------------------------

FILE: reportes/helpers_pdf.py
MODULE: reportes.helpers_pdf
LOC: 14

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from reportes.pdf_utils import box_paragraph, get_field, make_table, money_L, section_bar, tabla_2cols, tabla_4cols, table_style_uniform  (L5)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/imagenes.py
MODULE: reportes.imagenes
LOC: 133

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Any, Dict, Optional  (L5)
    - from reportes.generar_charts import generar_charts  (L108)
    - from reportes.generar_layout_paneles import generar_layout_paneles  (L109)

  FUNCIONES:
    - L8: def _ensure_dir(p)
    - L13: def construir_paths_salida(base_dir)
    - L30: def _as_int(x, default)
    - L39: def _as_float(x, default)
    - L48: def _inferir_n_paneles(res)
    - L95: def generar_artefactos(*, res, out_dir, vista_resultados, dos_aguas, max_cols, gap_cumbrera_m)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/inputs.py
MODULE: reportes.inputs
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/page_1.py
MODULE: reportes.page_1
LOC: 197

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import math  (L4)
    - from datetime import datetime  (L5)
    - from typing import Any, Dict  (L6)
    - from reportlab.platypus import Paragraph, Spacer, PageBreak  (L8)
    - from core.result_accessors import get_sizing, get_kwp_dc, get_capex_L  (L10)
    - from .helpers_pdf import section_bar, tabla_4cols, tabla_2cols, make_table, table_style_uniform, box_paragraph, get_field  (L11)
    - from core.rutas import money_L, num  (L21)
    - from reportlab.platypus import TableStyle, Spacer  (L55)

  FUNCIONES:
    - L27: def p1_tabla_cliente(datos, sizing, fecha, pal, content_w)
    - L54: def p1_tabla_solucion_unica(datos, kwp, capex, ds, estado, pal, content_w)
    - L108: def p1_tabla_decision(decision, cuota_mensual, plazo_anios, pal, content_w)
    - L143: def p1_conclusion(impacto, ds, peor, kwp, cobertura_objetivo, estado, pal, content_w)
    - L160: def build_page_1(resultado, datos, paths, pal, styles, content_w)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L28: story [list] items=0 fp=List:
    - L36: rows [list] items=3 fp=List:['Cliente', get_field(datos, 'cliente', ''), 'Ubicación', get_field(datos, 'ubicacion', '')],['Fecha', fecha, 'Consumo anual', f'{consumo_anual:,.0f} kWh/año'],['Tarifa energía', f'{tarifa_energia:.3f} L/kWh', 'Cargos fijos', f'{money_L(cargos_fijos)}/mes']
    - L71: data [list] items=5 fp=List:['Dato', 'Valor', 'Dato', 'Valor'],['Cobertura objetivo', f'{cobertura_objetivo * 100:.0f}%', 'Financiamiento', f'{tasa_anual * 100:.2f}% | {int(plazo_anios)} años | {porcentaje_financiado * 100:.0f}%'],['Sistema', f'{num(kwp, 2)} kWp', 'CAPEX', money_L(capex)],['Producción anual est.', f'{prod_anual:,.0f} kWh/año', 'DSCR', num(ds, 2)],['Módulos FV', f'{n_paneles} × {int(panel_wp)} Wp', 'Estado', estado_txt]
    - L109: story [list] items=0 fp=List:
    - L119: rows [list] items=6 fp=List:['Pago actual ENEE (sin FV)', money_L(pago_actual)],['Pago ENEE con FV (residual)', money_L(pago_residual)],['Cuota de financiamiento', money_L(cuota)],['Pago total con FV (ENEE + cuota)', money_L(pago_total)],['Ahorro neto mensual estimado', money_L(ahorro)],[f'Pago después del año {int(plazo_anios)} (solo ENEE residual)', money_L(pago_residual)]
    - L165: story [list] items=0 fp=List:

--------------------------------------------------------------------------------

FILE: reportes/page_2.py
MODULE: reportes.page_2
LOC: 116

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from reportlab.lib.units import inch  (L6)
    - from reportlab.platypus import Spacer, Paragraph, Image, Table, TableStyle, PageBreak  (L7)
    - from .helpers_pdf import make_table, table_style_uniform, box_paragraph, get_field  (L9)
    - from core.result_accessors import get_tabla_12m  (L10)

  FUNCIONES:
    - L13: def _append_layout_paneles(story, paths, styles, content_w)
    - L31: def build_page_2(resultado, datos, paths, pal, styles, content_w)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L36: story [list] items=0 fp=List:
    - L43: header [list] items=4 fp=List:Mes,Consumo (kWh),FV útil (kWh),ENEE (kWh)

--------------------------------------------------------------------------------

FILE: reportes/page_3.py
MODULE: reportes.page_3
LOC: 120

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List  (L4)
    - from reportlab.platypus import Paragraph, Spacer, PageBreak, TableStyle  (L6)
    - from .helpers_pdf import make_table, table_style_uniform, box_paragraph, get_field, money_L  (L9)
    - from core.result_accessors import get_capex_L  (L10)

  FUNCIONES:
    - L13: def amortizacion_anual(principal, tasa_anual, cuota_mensual, plazo_anios)
    - L49: def build_page_3(resultado, datos, paths, pal, styles, content_w)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L69: header [list] items=6 fp=List:Año,Cuota (L/mes),Pago anual (L),Interés (L),Principal (L),Saldo fin (L)
    - L85: rows [list] items=1 fp=List:['—', '—', '—', '—', '—', '—']

--------------------------------------------------------------------------------

FILE: reportes/page_4.py
MODULE: reportes.page_4
LOC: 134

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List  (L4)
    - from reportlab.platypus import Paragraph, Spacer, TableStyle, PageBreak  (L6)
    - from reportes.utils import make_table, table_style_uniform, box_paragraph, money_L  (L8)
    - from core.result_accessors import get_tabla_12m  (L9)
    - from reportlab.platypus import Spacer  (L13)

  FUNCIONES:
    - L12: def tabla_impacto_mensual_anio1(resultado, pal, content_w)
    - L94: def build_page_4(resultado, datos, paths, pal, styles, content_w)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L18: header [list] items=6 fp=List:Mes,Pago actual (L),Con FV (ENEE) (L),FV + cuota (L),Ahorro mes (L),Ahorro acumulado (L)

--------------------------------------------------------------------------------

FILE: reportes/page_5.py
MODULE: reportes.page_5
LOC: 242

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from pathlib import Path  (L4)
    - from typing import Any, Dict, List, Tuple  (L5)
    - from reportlab.lib import colors  (L7)
    - from reportlab.platypus import Paragraph, Spacer, PageBreak, Table, TableStyle, Image  (L8)
    - from core.result_accessors import get_capex_L, get_kwp_dc, get_n_paneles, get_sizing, get_strings, get_tabla_12m  (L10)

  FUNCIONES:
    - L24: def _append_layout_paneles(story, paths, styles, content_w)
    - L41: def _sum_float(tabla, key)
    - L51: def _flt(x, d)
    - L58: def _int(x, d)
    - L69: def _get_dc(resultado)
    - L81: def _strings_desde_sizing_o_nec(resultado)
    - L120: def _titulo_strings(styles)
    - L128: def _fila_header_strings()
    - L132: def _fila_string(s)
    - L146: def _colw_strings(content_w)
    - L158: def _estilo_tabla_strings(pal)
    - L174: def _tabla_strings(strings, pal, content_w)
    - L181: def _build_tabla_strings_dc(resultado, pal, styles, content_w)
    - L207: def build_page_5(resultado, datos, paths, pal, styles, content_w)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L102: s [dict] items=7 fp=dict:k=imp_a|isc_a|mppt|n_paralelo|n_series|vmp_string_v|voc_frio_string_v::v=Call|Call|Call|Call|Name|Name|const:int

--------------------------------------------------------------------------------

FILE: reportes/pdf_utils.py
MODULE: reportes.pdf_utils
LOC: 116

  IMPORTS:
    - from __future__ import annotations  (L1)
    - from typing import Any, Dict, List  (L3)
    - from reportlab.lib import colors  (L5)
    - from reportlab.lib.styles import ParagraphStyle  (L6)
    - from reportlab.platypus import Paragraph, Table, TableStyle  (L7)
    - from core.rutas import money_L as _money_L_core  (L9)

  FUNCIONES:
    - L14: def get_field(x, key, default)
    - L19: def section_bar(texto, pal, content_w)
    - L39: def make_table(data, content_w, *, ratios, repeatRows)
    - L49: def table_style_uniform(pal, *, font_header, font_body)
    - L67: def tabla_4cols(header, rows, content_w, pal, font_header, font_body)
    - L80: def tabla_2cols(header, rows, content_w, pal, highlight_row, font_header, font_body)
    - L95: def box_paragraph(html_text, pal, content_w, *, font_size)
    - L115: def money_L(x, dec)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: reportes/presentacion_electrica.py
MODULE: reportes.presentacion_electrica
LOC: 454

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Tuple  (L3)

  FUNCIONES:
    - L9: def _get(d, path, default)
    - L17: def _first_dict(*cands)
    - L23: def _first_list(*cands)
    - L29: def _to_float(x)
    - L37: def _fmt_num(x, nd)
    - L45: def _fmt_val(value, unit, nd)
    - L142: def normalizar_electrico(pkg)
    - L241: def resumen_semáforo(norm)
    - L252: def items_dc(norm)
    - L273: def items_ac(norm)
    - L284: def items_protecciones(norm)
    - L302: def items_conductores(norm)
    - L345: def _item(key, value, unit, nd)
    - L361: def filas_dc(norm)
    - L364: def filas_ac(norm)
    - L367: def items_protecciones(norm)
    - L439: def filas_conductores(norm)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L166: checks [dict] items=4 fp=dict:k=ok_corriente|ok_mppt|ok_vdc|string_valido::v=Call|Call|Call|Call

--------------------------------------------------------------------------------

FILE: reportes/styles.py
MODULE: reportes.styles
LOC: 56

  IMPORTS:
    - from reportlab.lib import colors  (L2)
    - from reportlab.lib.enums import TA_LEFT  (L3)
    - from reportlab.lib.styles import getSampleStyleSheet, ParagraphStyle  (L4)

  FUNCIONES:
    - L7: def pdf_palette()
    - L20: def pdf_styles()
    - L51: def _assert_required(styles)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L17: _REQUIRED [tuple] items=1 fp=Tuple:H2b

--------------------------------------------------------------------------------

FILE: reportes/utils.py
MODULE: reportes.utils
LOC: 13

  IMPORTS:
    - from __future__ import annotations  (L1)
    - from reportes.pdf_utils import box_paragraph, get_field, make_table, money_L, section_bar, tabla_2cols, tabla_4cols, table_style_uniform  (L4)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: test_all.py
MODULE: test_all
LOC: 9

  IMPORTS:
    - import unittest  (L1)

  FUNCIONES:
    - L4: def load_tests(loader, tests, pattern)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/__init__.py
MODULE: ui
LOC: 1

  IMPORTS: (none)

  FUNCIONES: (none)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/adaptadores.py
MODULE: ui.adaptadores
LOC: 46

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import List  (L3)
    - from core.modelo import Datosproyecto  (L5)

  FUNCIONES:
    - L8: def datosproyecto_desde_ctx(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/consumo_energetico.py
MODULE: ui.consumo_energetico
LOC: 102

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import List, Tuple  (L3)
    - import streamlit as st  (L5)

  FUNCIONES:
    - L11: def render(ctx)
    - L73: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L8: _MESES [list] items=12 fp=List:Ene,Feb,Mar,Abr,May,Jun,Jul,Ago,Sep,Oct

--------------------------------------------------------------------------------

FILE: ui/datos_cliente.py
MODULE: ui.datos_cliente
LOC: 39

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import List, Tuple  (L3)
    - import streamlit as st  (L4)

  FUNCIONES:
    - L7: def render(ctx)
    - L24: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/estado.py
MODULE: ui.estado
LOC: 98

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass, field  (L4)
    - from typing import Any, Dict, List, Optional  (L5)

  FUNCIONES:
    - L62: def ctx_get(st)
    - L75: def ctx_set_paso(st, paso)
    - L83: def ctx_invalidate_from(ctx, paso_desde)

  CLASES:
    - L12: class WizardCtx
        * (sin métodos)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/ingenieria_electrica.py
MODULE: ui.ingenieria_electrica
LOC: 549

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import List, Tuple, Dict, Any  (L4)
    - import pandas as pd  (L6)
    - import streamlit as st  (L7)
    - from electrical.paneles.validador_strings import PanelFV, InversorFV, validar_string  (L9)
    - from core.orquestador import ejecutar_estudio  (L10)
    - from core.modelo import Datosproyecto  (L11)
    - from electrical.catalogos.catalogos import get_panel, get_inversor  (L12)
    - from ui.validaciones_ui import campos_faltantes_para_paso5  (L13)
    - from ui.state_helpers import ensure_dict, merge_defaults, save_result_fingerprint  (L14)

  FUNCIONES:
    - L20: def _yn(ok)
    - L24: def _fmt(v, unit)
    - L33: def _asegurar_dict(ctx, nombre)
    - L37: def _kv_df(d, rename, units)
    - L50: def _render_warnings(warnings)
    - L62: def _get_equipos(ctx)
    - L71: def _defaults_electrico(ctx)
    - L95: def _datosproyecto_desde_ctx(ctx)
    - L131: def _ui_inputs_electricos(e)
    - L220: def _ejecutar_core(ctx)
    - L242: def _validar_string_catalogo(eq, e, n_paneles)
    - L263: def _mostrar_nec(pkg)
    - L311: def _to_int(x, default)
    - L460: def _mostrar_validacion_string(validacion)
    - L486: def render(ctx)
    - L539: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L40: rows [list] items=0 fp=List:
    - L144: opciones [list] items=2 fp=List:1,3
    - L428: rows [list] items=0 fp=List:
    - L540: errores [list] items=0 fp=List:

--------------------------------------------------------------------------------

FILE: ui/resultados.py
MODULE: ui.resultados
LOC: 376

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import copy  (L4)
    - from pathlib import Path  (L5)
    - from typing import Any, Dict, List, Tuple  (L6)
    - import streamlit as st  (L8)
    - from core.rutas import preparar_salida, money_L, num  (L10)
    - from core.result_accessors import as_float, as_int, get_capex_L, get_consumo_anual, get_kwp_dc, get_n_paneles, get_sizing  (L11)
    - from ui.state_helpers import is_result_stale  (L20)
    - from reportes.generar_pdf_profesional import generar_pdf_profesional  (L21)
    - from reportes.imagenes import generar_artefactos  (L22)

  FUNCIONES:
    - L28: def _vista_defaults()
    - L37: def _ensure_vista_resultados_state()
    - L46: def _render_ajustes_vista(v)
    - L74: def _validar_ctx(ctx)
    - L84: def _get_resultado_proyecto(ctx)
    - L89: def _res_plano_para_ui_y_pdf(resultado_proyecto)
    - L121: def _get_nec_paq(resultado_proyecto)
    - L128: def _validar_datos_para_pdf(ctx)
    - L138: def _get_sizing(res)
    - L142: def _as_float(x, default)
    - L146: def _as_int(x, default)
    - L150: def _kwp_dc_from_sizing(sizing)
    - L154: def _capex_L_from_sizing(sizing)
    - L158: def _n_paneles_from_sizing(sizing)
    - L162: def _ensure_res_pdf_keys(res, ctx)
    - L180: def _datos_pdf_from_ctx(ctx, res)
    - L188: def _debug_pdf_sanity(res)
    - L201: def _render_kpis(res)
    - L218: def _render_nec_resumen(paq)
    - L243: def _ui_boton_pdf(disabled)
    - L253: def _generar_pdf_safe(res, ctx, paths)
    - L271: def _render_descarga_pdf(pdf_path)
    - L281: def _ejecutar_pipeline_pdf(ctx, res, vista, resultado_proyecto)
    - L330: def render(ctx)
    - L370: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L62: opciones [list] items=8 fp=List:Norte,Sur,Este,Oeste,NE,NO,SE,SO

--------------------------------------------------------------------------------

FILE: ui/router.py
MODULE: ui.router
LOC: 179

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from dataclasses import dataclass  (L4)
    - from typing import Callable, List, Tuple  (L5)
    - import streamlit as st  (L7)
    - from ui.estado import ctx_get, ctx_set_paso  (L9)

  FUNCIONES:
    - L29: def _init_defaults()
    - L56: def _init_ctx_campos(ctx)
    - L89: def _sidebar_nav(pasos, paso_actual, ctx)
    - L105: def _render_header(pasos, paso_actual)
    - L111: def _render_errores(errores)
    - L116: def _marcar_completado(ctx, paso_id, ok)
    - L120: def _render_botones(ctx, pasos, paso_id, ok, errores)
    - L144: def render_wizard(pasos)

  CLASES:
    - L18: class PasoWizard
        * (sin métodos)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/secciones.py
MODULE: ui.secciones
LOC: 49

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Dict, Any  (L3)
    - import streamlit as st  (L4)
    - from electrical.catalogos import PANELES, INVERSORES  (L6)
    - from electrical.modelos import ParametrosCableado  (L7)

  FUNCIONES:
    - L10: def ui_equipos(state)
    - L21: def ui_cableado(state)
    - L37: def construir_parametros_cableado(state)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------

FILE: ui/seleccion_equipos.py
MODULE: ui.seleccion_equipos
LOC: 189

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import List, Tuple, Dict, Any  (L3)
    - import streamlit as st  (L4)
    - from electrical.catalogos import catalogo_paneles, catalogo_inversores  (L5)
    - from electrical.catalogos.catalogos_yaml import cargar_paneles_yaml, cargar_inversores_yaml  (L6)
    - from ui.state_helpers import ensure_dict, merge_defaults  (L7)

  FUNCIONES:
    - L9: def _defaults(ctx)
    - L20: def _safe_index(opciones, valor_actual)
    - L26: def _panel_yaml_to_ui(pid, p)
    - L33: def _inv_yaml_to_ui(iid, inv)
    - L42: def _try_load_yaml(fn, map_fn)
    - L50: def _load_paneles()
    - L55: def _load_inversores()
    - L60: def _map_por_id(items)
    - L64: def _validar_catalogos(paneles, inversores)
    - L74: def _ui_select_panel(eq, panel_ids, panel_map)
    - L83: def _ui_select_inversor(eq, inv_ids, inv_map)
    - L92: def _ui_criterios(eq)
    - L146: def _ui_resumen(eq, panel_map, inv_map)
    - L154: def render(ctx)
    - L180: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L124: ops [list] items=4 fp=List:2F+N_120/240,3F+N_120/240,3F+N_120/208,3F+N_240/480
    - L167: panel_ids [tuple] items=2 fp=Tuple:list(panel_map.keys()),list(inv_map.keys())

--------------------------------------------------------------------------------

FILE: ui/sistema_fv.py
MODULE: ui.sistema_fv
LOC: 425

  IMPORTS:
    - from __future__ import annotations  (L2)
    - from typing import Any, Dict, List, Tuple  (L4)
    - import streamlit as st  (L6)
    - from ui.state_helpers import ensure_dict, merge_defaults, sync_fields  (L7)
    - import matplotlib.pyplot as plt  (L322)
    - from electrical.paneles.sizing_panel import _hsp_honduras_conservador_12m  (L323)

  FUNCIONES:
    - L14: def _defaults_sistema_fv()
    - L45: def _asegurar_dict(ctx, nombre)
    - L50: def _tipo_superficie_code(label)
    - L54: def _sync_campos_normalizados(sf)
    - L76: def _get_sf(ctx)
    - L87: def _opciones_orientacion()
    - L98: def _opciones_sombras()
    - L107: def _opciones_montaje()
    - L119: def _ui_select_orientacion(label_widget, az_actual, *, key)
    - L134: def _ui_tipo_superficie(sf)
    - L144: def _ui_orientacion_plano(sf)
    - L150: def _ui_orientacion_dos_aguas(sf)
    - L177: def _ui_inclinacion(sf)
    - L211: def _render_geometria(sf)
    - L233: def _render_radiacion(sf)
    - L263: def _render_condiciones(sf)
    - L295: def _render_resumen(sf)
    - L318: def _render_grafica_teorica(ctx, sf)
    - L386: def render(ctx)
    - L397: def _errores(sf)
    - L422: def validar(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L188: tipos [list] items=3 fp=List:Techo plano,Techo residencial,Techo pronunciado
    - L195: defaults [dict] items=3 fp=dict:k=Techo plano|Techo pronunciado|Techo residencial::v=const:int|const:int|const:int
    - L325: DIAS_MES [list] items=12 fp=List:31,28,31,30,31,30,31,31,30,31

--------------------------------------------------------------------------------

FILE: ui/state_helpers.py
MODULE: ui.state_helpers
LOC: 103

  IMPORTS:
    - from __future__ import annotations  (L2)
    - import hashlib  (L4)
    - import json  (L5)
    - from typing import Any, Callable, Dict  (L6)

  FUNCIONES:
    - L28: def ensure_dict(ctx, key, default_factory)
    - L39: def merge_defaults(dst, defaults)
    - L45: def sync_fields(dst, mapping)
    - L56: def _norm_value(x)
    - L68: def _electrico_inputs_only(e)
    - L78: def build_inputs_fingerprint(ctx)
    - L93: def save_result_fingerprint(ctx)
    - L99: def is_result_stale(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level):
    - L10: _FINGERPRINT_KEYS [tuple] items=5 fp=Tuple:datos_cliente,consumo,sistema_fv,equipos,electrico
    - L13: _ELECTRICO_INPUT_KEYS [tuple] items=11 fp=Tuple:vac,fases,fp,dist_dc_m,dist_ac_m,vdrop_obj_dc_pct,vdrop_obj_ac_pct,t_min_c,incluye_neutro_ac,otros_ccc

--------------------------------------------------------------------------------

FILE: ui/validaciones_ui.py
MODULE: ui.validaciones_ui
LOC: 42

  IMPORTS:
    - from __future__ import annotations  (L1)
    - from typing import Any, List  (L3)

  FUNCIONES:
    - L6: def _as_dict(x)
    - L10: def campos_faltantes_para_paso5(ctx)

  CLASES: (none)

  TABLAS/CONSTANTES (top-level): (none)

--------------------------------------------------------------------------------
